# Difference

./: gradle.properties
gradle/: publish.gradle
